xor_array_ver_2_pld:
	@ Function supports interworking.
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
	cmp	r1, #0
	vmov.i32	q8, #0  @ v4si
	beq	.L24
.L28:
	vld1.32	{d18-d19}, [r0]
	subs	r1, r1, #4
	veor	q8, q8, q9
	add	r0, r0, #16
	bne	.L28
.L24:
	vmov.32	r3, d16[0]
	vmov.32	r0, d16[1]
	vmov.32	r2, d17[0]
	eor	r0, r0, r3
	eor	r0, r0, r2
	vmov.32	r3, d17[1]
	eor	r0, r0, r3
	bx	lr
	.size	xor_array_ver_2_pld, .-xor_array_ver_2_pld
	.section	.text.startup,"ax",%progbits
	.align	2
	.global	main
	.type	main, %function
